
VITE_APP_API_URL=https://dev.revendiste.com/api
VITE_APP_BASE_URL=https://dev.revendiste.com
VITE_APP_VERSION=$npm_package_version
VITE_APP_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWFyYWNobmlkLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zAO2lI7rNcjffdSe5xy84pyx1ptTZjEdxhO4odcLTp
CLERK_SIGN_IN_URL=/ingresar
CLERK_SIGN_UP_URL=/registrarse
BACKEND_IP=localhost:3001
NODE_ENV=development