
VITE_APP_API_URL=https://revendiste.com/api
VITE_APP_BASE_URL=https://revendiste.com
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmV2ZW5kaXN0ZS5jb20k
CLERK_SECRET_KEY=sk_live_vGGpH9KeqlTD8mgd68vBIDg8geNIhfDDR1K4LR9Z9q
CLERK_SIGN_IN_URL=/ingresar
CLERK_SIGN_UP_URL=/registrarse
BACKEND_IP=revendiste-production-alb-1733897371.sa-east-1.elb.amazonaws.com
NODE_ENV=production