{
  "name": "Revendiste - Compra y vende entradas de forma segura",
  "short_name": "Revendiste",
  "description": "La plataforma más segura para comprar y vender entradas a eventos, conciertos y espectáculos en Argentina",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-UY",
  "dir": "ltr",
  "categories": ["entertainment", "shopping", "lifestyle"]
}
