{
  "name": "Revendiste - Comprá y vendé entradas de forma segura",
  "short_name": "Revendiste",
  "description": "Comprá y vendé entradas a conciertos, fiestas y eventos en Uruguay con custodia de fondos y garantía de compra",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-UY",
  "dir": "ltr",
  "categories": ["entertainment", "shopping", "lifestyle"]
}
